#THINKSYS
ldap.url =ldap://10.101.10.11:389/
ldap.searchBase=cn=users,cn=accounts,dc=thinksys,dc=com
ldap.managerdn=cn=users,cn=accounts,dc=thinksys,dc=com
ldap.groupsearch=cn=groups,cn=accounts,dc=thinksys,dc=com
ldap.managerpassword=Think5Sys3
ldap.magangerUid=uid=admin

#LOCALHIOST
#ldap.url=ldap://10.101.23.86:10389/
#ldap.searchBase=ou=people1,dc=example,dc=com
#ldap.managerdn=uid=admin,cn=users,cn=accounts,dc=idm,dc=thinksys,dc=com
#ldap.groupsearch=cn=groups,cn=accounts,dc=idm,dc=thinksys,dc=com
#ldap.managerpassword=thinksys@123

#LOCAL FreeIPA
#ldap.url =ldap://10.101.10.42:389/
#ldap.searchBase=cn=users,cn=accounts,dc=idm,dc=thinksys,dc=com
#ldap.managerdn=uid=admin,cn=users,cn=accounts,dc=idm,dc=thinksys,dc=com
#ldap.groupsearch=cn=groups,cn=accounts,dc=idm,dc=thinksys,dc=com
#ldap.managerpassword=thinksys@123

